REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZO9677DX6f_P-azngepYL5lT7NHKD7YY

REACT_APP_BING_NEWS_API_KEY=069e5ebb8a3d4d92a7171d0e32b90c4b

DATABASE_ACCESS="mongodb+srv://CoryK:Jdybctrq1@cluster0.2x2ak.mongodb.net/mytable?retryWrites=true&w=majority"